.dashboard-container {
  width: calc(100vw - 25px);
  display: flex;
}

.sidebar {
  width: 10vw;
  height: calc(100vh - 50px);
  background-color: #333;
  color: #fff;
  margin: 25px 0 25px 25px;
}

.dashboard {
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  padding: 25px 0 25px 25px;
}

.about { grid-area: 1 / 1 / 3 / 4; }
.experience { grid-area: 1 / 4 / 2 / 8; }
.skills { grid-area: 2 / 4 / 3 / 6; }
.education{ grid-area: 2 / 6 / 3 / 8; }
.dynamic-section { grid-area: 1 / 8 / 2 / 10; }
.contact { grid-area: 2 / 8 / 3 / 10; }
.projects { 
  grid-area: 3 / 1 / 4 / 10;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px;
 }

 .projects h3 {
    height: 15%;
 }

.projects-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 85%;
}

.project-card {
  background-color: blue;
  width: 32%;
  margin: 0;
}

.dash-box {
  background-color: lightgray
}